.container{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;    
    text-align: center;  
    background-color: rgba(255, 255, 255, 0.788);
    color: black;
}
nav{
   display: flex; 
   justify-content: center; 
   margin: 1px;
   align-items: center;
   height: 70px;
   background-color: black;

}
.connect{
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 4px;
}
.open{
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    margin-top: 30px;
    letter-spacing: 1px;
    color: black;

}
.coinContainer{
    width:80% ;
    height: auto;
    margin-top: 40px;
    display: grid;  /* Use CSS Grid */
    grid-template-columns: repeat(6, 1fr);  /* 6 items per row */
    grid-gap: 20px;  /* Space between the items */
    margin-bottom: 60px;
    margin: 0 auto;
}
.coinItem {
    text-align: center;
    margin: 10px;
    color: black;

}
.icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.footer{
    margin-bottom: 10px;
    background-color: whitesmoke;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}
.icons{
    margin-top: 2px;
    width: 100%;
    margin-top: 10px;    
}
.coinText{
    color: black;

}
.link{
    color: blue;
}
.gitComplain{
    color: var(--bg);
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
@media screen and (max-width: 581px) {
  .coinContainer{
    display: grid;  /* Use CSS Grid */
    grid-template-columns: repeat(3, 1fr);
    overflow-x: hidden;
    grid-gap:10px ;
  }
  .icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
}